'''
문) 다음과 같은 3개의 범주를 갖는 6개의 데이터 셋을 대상으로 kNN 알고리즘을 적용하여 
      특정 품목을 분류하시오. 
      
    <조건1> 세 집단 데이터 셋  
    ----------------------------
        품목      단맛   아삭거림   범주(y변수)
    ----------------------------
         포도       8   5      과일
         생선       2   3      단백질 
         당근       7   10     채소
         오랜지    7   3      과일 
         셀러리    3   8      채소
         치즈       1   1      단백질 
    ---------------------------
    
   <조건2> 분류 대상(단맛, 아삭거림)과 k값은 키보드 입력
   
  <<출력 예시 1 : k=3인 경우 >>
     단맛 입력(1~10) : 8
     아삭거림 입력(1~10) : 4
   k값 입력(1~3) : 3
   calssCount: {'과일': 1}
   calssCount: {'과일': 2}
   calssCount: {'과일': 2, '단백질': 1}
   ----------------------------------
       분류결과: 과일
   ----------------------------------  

  <<출력 예시 2 : k=2인 경우>>
     단맛 입력(1~10) : 5
     아삭거림 입력(1~10) :8
   k값 입력(1~3) : 2
   calssCount: {'채소': 1}
   calssCount: {'채소': 2}
   ----------------------------------
       분류결과 : 채소
   ----------------------------------
   
  <<출력 예시 3 : k=1인 경우>>
     단맛 입력(1~10) : 2
     아삭거림 입력(1~10) :3
   k값 입력(1~3) :1
   calssCount: {'단백질': 1}
   ----------------------------------
       분류결과 : 단백질
   ----------------------------------  

'''    

